// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    "font_face": "JetBrains Mono",
    "font_options":
    [
        "gray_antialias",
    ],
    "font_size": 13,
    "line_padding_top": 1.2,
    "line_padding_bottom": 1.2,
    "translate_tabs_to_spaces": true,
    "caret_style": "phase",
    "trim_trailing_white_space_on_save": "all",
    "fallback_encoding": "UTF-8",
    "theme": "Adaptive.sublime-theme",
    "color_scheme": "Writer Dark.sublime-color-scheme",
    "dark_color_scheme": "Packages/Alabaster Color Scheme/Alabaster Dark.sublime-color-scheme",
    "light_color_scheme": "Packages/Alabaster Color Scheme/Alabaster.sublime-color-scheme",
    "ignored_packages":
    [
        "Vintage",
    ],
}
